<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom scripts\MultiplayerManager.cs">
    <Files>
      <File FileName="Assets\Custom scripts\MultiplayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom scripts\MultiplayerManager.cs" Line="28" Column="21" />
      <File FileName="Assets\Custom scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom scripts\PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>